[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/3slabs.blob
FIXEDVERTICESCOUNT=6
FIXEDVERTICES=(1922, 425, 365, 1727, 945, 1650)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=500000
LOGSQL=1
CELLSIZE=0.200000
GRAVITY=0
[AVATAR]
POS=(-4.272820, 1.686572, -0.001981)
THICKNESS=(1.914000, 0.367000, 0.485000)
RADIUS=1
[CAMERA]
ROLL=19923.666016
TILT=77.427269
ZOOM=10.010002
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(0.720001, -1.590011)
[DISPLAY]
AABB=1
AFFINEWIDGETS=1
GROUND=0
NORMALS=0
TETMESH=0
ISOSURF=1
