[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/cake.blob
FIXEDVERTICESCOUNT=5
FIXEDVERTICES=(2463, 2481, 435, 417, 1523)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=350000
LOGSQL=1
CELLSIZE=0.180000
GRAVITY=1
[AVATAR]
POS=(0.310000, 3.267508, 1.082021)
THICKNESS=(0.578000, 1.535000, 0.485000)
RADIUS=1
[CAMERA]
ROLL=20777.640625
TILT=76.427078
ZOOM=7.510002
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(0.600001, -1.590011)
[DISPLAY]
AABB=0
AFFINEWIDGETS=1
GROUND=1
NORMALS=0
TETMESH=0
ISOSURF=2
