[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/dumbelclose.blob
FIXEDVERTICESCOUNT=9
FIXEDVERTICES=(-1, -1, -1, -1, 7, 7, 7, 3, 6)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=5000
LOGSQL=1
CELLSIZE=0.140000
GRAVITY=0
[CAMERA]
ROLL=79.662270
TILT=75.572556
ZOOM=5.510002
ROLL=296.663788
TILT=62.572857
ZOOM=8.010002
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(-0.770000, -0.580000)
[DISPLAY]
AABB=0
AFFINEWIDGETS=1
GROUND=0
NORMALS=0
TETMESH=2
ISOSURF=1
VOXELS=0
[AVATAR]
AXIS=3
POS=(3.154569, 7.665771, -1.502686)
THICKNESS=(29.538919, 29.692017, 31.217697)
