[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/flatdisk.blob
FIXEDVERTICESCOUNT=10
FIXEDVERTICES=(236,274,310,238,276,312,314,130,126,348)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=1000000
LOGSQL=1
CELLSIZE=0.200000
GRAVITY=1
[AVATAR]
POS=(-0.117001, 1.518357, 0.029018)
THICKNESS=(0.473000, 1.413000, 0.499000)
RADIUS=1
[CAMERA]
ROLL=19953.720703
TILT=78.427086
ZOOM=5.010000
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(0.480001, -0.990011)
[DISPLAY]
AABB=0
AFFINEWIDGETS=1
GROUND=1
NORMALS=0
TETMESH=1
ISOSURF=0
