[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/flatdisk.blob
FIXEDVERTICESCOUNT=10
FIXEDVERTICES=(236,274,310,238,276,312,314,130,126,348)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=1000000
LOGSQL=1
CELLSIZE=0.200000
GRAVITY=1
[AVATAR]
POS=(-0.117001, 1.518357, 0.029018)
THICKNESS=(1.473000, 2.413000, 1.499000)
RADIUS=1
AXIS=3
[CAMERA]
ROLL=190.720734
TILT=76.427116
ZOOM=9.010000
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(0.480001, -0.990011)
[DISPLAY]
AABB=0
AFFINEWIDGETS=1
GROUND=1
NORMALS=0
TETMESH=1
ISOSURF=1
VOXELS=1
