[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/peanut.blob
FIXEDVERTICESCOUNT=12
FIXEDVERTICES=(48, 369, 43, 94, 203, 261, 197, 220, 80, 60, 238, 214)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=1000000
LOGSQL=1
CELLSIZE=0.200000
GRAVITY=0
[AVATAR]
POS=(1.484846, 0.732858, 0.568017)
THICKNESS=(1.370000, 0.297000, 0.161000)
RADIUS=1
[CAMERA]
ROLL=19901.787109
TILT=65.572807
ZOOM=5.510000
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(-0.689999, -0.720011)
[DISPLAY]
AABB=0
AFFINEWIDGETS=0
GROUND=0
NORMALS=0
TETMESH=0
ISOSURF=1
