[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/peanut.blob
FIXEDVERTICESCOUNT=12
FIXEDVERTICES=(48, 369, 43, 94, 203, 261, 197, 220, 80, 60, 238, 214)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=1000000
LOGSQL=1
CELLSIZE=0.200000
GRAVITY=0
[AVATAR]
POS=(1.484846, 0.732858, 0.568017)
THICKNESS=(2.370000, 1.297000, 1.161000)
RADIUS=1
AXIS=0
[CAMERA]
ROLL=186.787064
TILT=73.572823
ZOOM=4.010000
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(-0.689999, -0.720011)
[DISPLAY]
AABB=0
AFFINEWIDGETS=0
GROUND=0
NORMALS=0
TETMESH=0
ISOSURF=1
VOXELS=1
