[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/cube.blob
FIXEDVERTICESCOUNT=8
FIXEDVERTICES=(677,669,360,326,598,608,246,256)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=1000000
LOGSQL=1
CELLSIZE=0.160000
GRAVITY=0
[AVATAR]
POS=(-3.154052, 0.153847, -0.209036)
THICKNESS=(2.080000, 0.296000, 0.366000)
RADIUS=1
[CAMERA]
ROLL=20748.662109
TILT=72.427269
ZOOM=8.010000
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(-0.450001, -0.520011)
[DISPLAY]
AABB=0
AFFINEWIDGETS=1
GROUND=0
NORMALS=0
TETMESH=0
ISOSURF=2
