[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/tumor.blob
FIXEDVERTICESCOUNT=4
FIXEDVERTICES=(0, 3, 48, 51)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=200000
LOGSQL=1
CELLSIZE=0.190000
GRAVITY=0
[CAMERA]
ROLL=187.663757
TILT=61.572983
ZOOM=3.510002
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(0.000000, 0.000000)
[DISPLAY]
AABB=0
AFFINEWIDGETS=0
GROUND=0
NORMALS=0
TETMESH=2
ISOSURF=0
VOXELS=0
[AVATAR]
POS=(-0.765046, 3.584696, 0.201884)
THICKNESS=(0.574522, 1.829303, 0.640668)
AXIS=1
