[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/tumor.blob
FIXEDVERTICESCOUNT=9
FIXEDVERTICES=(-1, -1, -1, -1, 7, 7, 7, 3, 6)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=5000
LOGSQL=1
CELLSIZE=0.190000
GRAVITY=0
[CAMERA]
ROLL=95.662308
TILT=86.572525
ZOOM=17.010002
ROLL=296.663788
TILT=62.572857
ZOOM=8.010002
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(-0.770000, -0.580000)
[DISPLAY]
AABB=0
AFFINEWIDGETS=1
GROUND=0
NORMALS=0
TETMESH=2
ISOSURF=0
VOXELS=0
[AVATAR]
AXIS=3
POS=(3.154569, 7.665771, -1.502686)
THICKNESS=(27.538919, 27.692017, 29.217697)
