[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/tumor.blob
FIXEDVERTICESCOUNT=0
FIXEDVERTICES=(142, 140, 136, 266, 342, 418, 566, 751, 824, 743, 6005, 340)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=300000
LOGSQL=1
CELLSIZE=0.190000
GRAVITY=1
[CAMERA]
ROLL=307.663635
TILT=67.572906
ZOOM=3.010002
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(0.000000, 0.000000)
[DISPLAY]
AABB=0
AFFINEWIDGETS=1
GROUND=1
NORMALS=0
TETMESH=0
ISOSURF=0
VOXELS=0
[AVATAR]
POS=(-0.944365, 3.006800, -0.653271)
THICKNESS=(0.296558, 1.829303, 0.403773)
AXIS=1
