[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/tumor.blob
FIXEDVERTICESCOUNT=9
FIXEDVERTICES=(-1, -1, -1, -1, 7, 7, 7, 3, 6)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=5000
LOGSQL=1
CELLSIZE=0.190000
GRAVITY=1
[CAMERA]
ROLL=204.663116
TILT=87.572548
ZOOM=10.510002
ROLL=296.663788
TILT=62.572857
ZOOM=8.010002
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(-0.770000, -0.580000)
[DISPLAY]
AABB=0
AFFINEWIDGETS=0
GROUND=1
NORMALS=0
TETMESH=2
ISOSURF=0
VOXELS=0
[AVATAR]
AXIS=3
POS=(2.849116, 4.415860, -1.503755)
THICKNESS=(0.538920, 0.692017, 2.217696)
