[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/tumor.blob
FIXEDVERTICESCOUNT=0
FIXEDVERTICES=()
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=50000
LOGSQL=1
CELLSIZE=0.190000
GRAVITY=0
[CAMERA]
ROLL=185.662643
TILT=89.572922
ZOOM=14.510002
ROLL=296.663788
TILT=62.572857
ZOOM=8.010002
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(0.000000, 0.000000)
[DISPLAY]
AABB=1
AFFINEWIDGETS=0
GROUND=0
NORMALS=0
TETMESH=1
ISOSURF=0
VOXELS=0
[AVATAR]
AXIS=1
POS=(-0.933335, 2.896457, -0.996415)
THICKNESS=(0.296558, 1.829303, 0.403773)
