[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/tumor.blob
FIXEDVERTICESCOUNT=12
FIXEDVERTICES=(142, 140, 136, 266, 342, 418, 566, 751, 824, 743, 6005, 340)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=300000
LOGSQL=1
CELLSIZE=0.190000
GRAVITY=0
[CAMERA]
ROLL=296.662079
TILT=72.572868
ZOOM=12.010002
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(0.000000, 0.000000)
[DISPLAY]
AABB=0
AFFINEWIDGETS=1
GROUND=0
NORMALS=0
TETMESH=1
ISOSURF=1
[AVATAR]
POS=(-0.210000, 2.903304, -0.385000)
THICKNESS=(0.685221, 1.559996, 0.591291)
AXIS=1
