[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/tumor.blob
FIXEDVERTICESCOUNT=0
FIXEDVERTICES=()
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=50000
LOGSQL=1
CELLSIZE=0.190000
GRAVITY=1
[CAMERA]
ROLL=184.662796
TILT=84.572769
ZOOM=11.010002
ROLL=296.663788
TILT=62.572857
ZOOM=8.010002
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(-0.770000, -0.580000)
[DISPLAY]
AABB=1
AFFINEWIDGETS=0
GROUND=1
NORMALS=0
TETMESH=2
ISOSURF=0
VOXELS=0
[AVATAR]
AXIS=3
POS=(-0.055764, 0.526143, -4.238906)
THICKNESS=(0.538920, 0.692017, 2.217696)
