[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/tumor.blob
FIXEDVERTICESCOUNT=0
FIXEDVERTICES=(142, 140, 136, 266, 342, 418, 566, 751, 824, 743, 6005, 340)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=300000
LOGSQL=1
CELLSIZE=0.190000
GRAVITY=0
[CAMERA]
ROLL=37.662251
TILT=68.427261
ZOOM=8.510002
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(0.000000, 0.000000)
[DISPLAY]
AABB=1
AFFINEWIDGETS=1
GROUND=0
NORMALS=0
TETMESH=2
ISOSURF=1
[AVATAR]
POS=(-0.213255, 2.710300, -0.430000)
THICKNESS=(0.296558, 1.829303, 0.403773)
AXIS=1
