[MODEL]
RELATIVEPATH=1
INPUTFILE=blobtree/tumor.blob
FIXEDVERTICESCOUNT=0
FIXEDVERTICES=(142, 140, 136, 266, 342, 418, 566, 751, 824, 743, 6005, 340)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=300000
LOGSQL=1
CELLSIZE=0.190000
GRAVITY=1
[CAMERA]
ROLL=115.663193
TILT=76.427269
ZOOM=10.010002
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(0.000000, 0.000000)
[DISPLAY]
AABB=0
AFFINEWIDGETS=1
GROUND=1
NORMALS=0
TETMESH=0
ISOSURF=1
VOXELS=0
[AVATAR]
POS=(-0.327009, 2.534307, -0.598211)
THICKNESS=(0.296558, 1.829303, 0.403773)
AXIS=1
