[MODEL]
RELATIVEPATH=1
INPUTFILE=mesh/ventricleScaledReduced2xRotatedScaled.obj
FIXEDVERTICESCOUNT=10
FIXEDVERTICES=(407, 396, 58, 386, 155, 178, 67, 66, 134, 487)
[SYSTEM]
GROUNDLEVEL=0.0
FORCECOEFF=1000000
LOGSQL=1
CELLSIZE=0.200000
GRAVITY=0
[AVATAR]
POS=(1.579819, -0.599139, 0.412018)
THICKNESS=(1.140000, 0.168000, 0.175000)
RADIUS=1
[CAMERA]
ROLL=21273.710938
TILT=77.427048
ZOOM=3.510000
CENTER=(0.000000, 0.000000, 0.000000)
ORIGIN=(0.000000, 0.000000, 0.000000)
PAN=(-0.069999, 0.539989)
[DISPLAY]
AABB=0
AFFINEWIDGETS=0
GROUND=0
NORMALS=0
TETMESH=1
ISOSURF=0
