[BLOBNODE 0]
IsOperator=0
AffineScale=(1.000000, 0.233200, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.136781, 0.098508, -0.273992)
MtrlAmbient=(0.300000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.600000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.800000, 0.600000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CUBE
position=(0.000000, 0.000000, 0.000000)
side=1.000000
[Global]
FileVersion=6
NumLayers=1
CurrentLayer=1
CountPrimitives=1
CountOperators=0
Depth=0
RootIDs=(0)
