[BLOBNODE 0]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(1, 76)
[BLOBNODE 1]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(2, 39)
[BLOBNODE 2]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(3, 8)
[BLOBNODE 3]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(4, 7)
[BLOBNODE 4]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(5, 6)
[BLOBNODE 5]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, -6.000000, 0.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 6]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, -6.000000, 0.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 7]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, -6.000000, 0.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 8]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(9, 14)
[BLOBNODE 9]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(10, 13)
[BLOBNODE 10]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(11, 12)
[BLOBNODE 11]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, -6.000000, 5.196153)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 12]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, -6.000000, 5.196153)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 13]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, -6.000000, 5.196153)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 14]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(15, 20)
[BLOBNODE 15]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(16, 19)
[BLOBNODE 16]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(17, 18)
[BLOBNODE 17]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, -6.000000, 5.196152)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 18]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, -6.000000, 5.196152)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 19]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, -6.000000, 5.196152)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 20]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(21, 26)
[BLOBNODE 21]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(22, 25)
[BLOBNODE 22]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(23, 24)
[BLOBNODE 23]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, -6.000000, -0.000001)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 24]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, -6.000000, -0.000001)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 25]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, -6.000000, -0.000001)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 26]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(27, 32)
[BLOBNODE 27]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(28, 31)
[BLOBNODE 28]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(29, 30)
[BLOBNODE 29]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, -6.000000, -5.196153)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 30]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, -6.000000, -5.196153)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 31]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, -6.000000, -5.196153)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 32]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(33, 38)
[BLOBNODE 33]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(34, 37)
[BLOBNODE 34]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(35, 36)
[BLOBNODE 35]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, -6.000000, -5.196151)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 36]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, -6.000000, -5.196151)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 37]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, -6.000000, -5.196151)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 38]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, -6.000000, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 6.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=7.200000
[BLOBNODE 39]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(40, 45)
[BLOBNODE 40]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(41, 44)
[BLOBNODE 41]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(42, 43)
[BLOBNODE 42]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 0.600000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 43]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 0.600000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 44]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 0.600000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 45]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(46, 51)
[BLOBNODE 46]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(47, 50)
[BLOBNODE 47]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(48, 49)
[BLOBNODE 48]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, 0.600000, 5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 49]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, 0.600000, 5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 50]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, 0.600000, 5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 51]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(52, 57)
[BLOBNODE 52]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(53, 56)
[BLOBNODE 53]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(54, 55)
[BLOBNODE 54]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 0.600000, 5.196152)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 55]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 0.600000, 5.196152)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 56]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 0.600000, 5.196152)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 57]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(58, 63)
[BLOBNODE 58]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(59, 62)
[BLOBNODE 59]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(60, 61)
[BLOBNODE 60]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 0.600000, -0.000001)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 61]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 0.600000, -0.000001)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 62]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 0.600000, -0.000001)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 63]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(64, 69)
[BLOBNODE 64]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(65, 68)
[BLOBNODE 65]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(66, 67)
[BLOBNODE 66]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 0.600000, -5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 67]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 0.600000, -5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 68]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 0.600000, -5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 69]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(70, 75)
[BLOBNODE 70]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(71, 74)
[BLOBNODE 71]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(72, 73)
[BLOBNODE 72]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, 0.600000, -5.196151)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 73]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, 0.600000, -5.196151)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 74]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, 0.600000, -5.196151)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 75]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.600000, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 6.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=7.200000
[BLOBNODE 76]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=BLEND
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[Global]
FileVersion=6
NumLayers=1
CurrentLayer=1
CountPrimitives=39
CountOperators=38
Depth=10
RootIDs=(0)
