[BLOBNODE 0]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(1, 208)
[BLOBNODE 1]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(2, 27)
[BLOBNODE 2]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(3, 8)
[BLOBNODE 3]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(4, 7)
[BLOBNODE 4]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(5, 6)
[BLOBNODE 5]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, -6.000000, 0.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 6]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, -6.000000, 0.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 7]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, -6.000000, 0.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 8]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(9, 14)
[BLOBNODE 9]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(10, 13)
[BLOBNODE 10]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(11, 12)
[BLOBNODE 11]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, -6.000000, 6.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 12]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, -6.000000, 6.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 13]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, -6.000000, 6.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 14]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(15, 20)
[BLOBNODE 15]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(16, 19)
[BLOBNODE 16]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(17, 18)
[BLOBNODE 17]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, -6.000000, -0.000001)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 18]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, -6.000000, -0.000001)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 19]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, -6.000000, -0.000001)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 20]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(21, 26)
[BLOBNODE 21]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(22, 25)
[BLOBNODE 22]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(23, 24)
[BLOBNODE 23]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, -6.000000, -6.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 24]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, -6.000000, -6.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 25]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, -6.000000, -6.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 26]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, -6.000000, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 6.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=7.200000
[BLOBNODE 27]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(28, 53)
[BLOBNODE 28]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(29, 34)
[BLOBNODE 29]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(30, 33)
[BLOBNODE 30]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(31, 32)
[BLOBNODE 31]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 0.600000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 32]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 0.600000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 33]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 0.600000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 34]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(35, 40)
[BLOBNODE 35]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(36, 39)
[BLOBNODE 36]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(37, 38)
[BLOBNODE 37]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 0.600000, 6.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 38]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 0.600000, 6.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 39]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 0.600000, 6.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 40]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(41, 46)
[BLOBNODE 41]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(42, 45)
[BLOBNODE 42]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(43, 44)
[BLOBNODE 43]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 0.600000, -0.000001)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 44]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 0.600000, -0.000001)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 45]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 0.600000, -0.000001)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 46]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(47, 52)
[BLOBNODE 47]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(48, 51)
[BLOBNODE 48]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(49, 50)
[BLOBNODE 49]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.600000, -6.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 50]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.600000, -6.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 51]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.600000, -6.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 52]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.600000, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 6.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=7.200000
[BLOBNODE 53]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(54, 79)
[BLOBNODE 54]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(55, 60)
[BLOBNODE 55]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(56, 59)
[BLOBNODE 56]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(57, 58)
[BLOBNODE 57]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 7.200001, 0.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 58]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 7.200001, 0.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 59]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 7.200001, 0.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 60]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(61, 66)
[BLOBNODE 61]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(62, 65)
[BLOBNODE 62]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(63, 64)
[BLOBNODE 63]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 7.200001, 6.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 64]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 7.200001, 6.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 65]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 7.200001, 6.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 66]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(67, 72)
[BLOBNODE 67]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(68, 71)
[BLOBNODE 68]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(69, 70)
[BLOBNODE 69]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 7.200001, -0.000001)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 70]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 7.200001, -0.000001)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 71]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 7.200001, -0.000001)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 72]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(73, 78)
[BLOBNODE 73]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(74, 77)
[BLOBNODE 74]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(75, 76)
[BLOBNODE 75]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 7.200001, -6.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 76]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 7.200001, -6.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 77]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 7.200001, -6.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 78]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 7.200001, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 6.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=7.200000
[BLOBNODE 79]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(80, 105)
[BLOBNODE 80]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(81, 86)
[BLOBNODE 81]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(82, 85)
[BLOBNODE 82]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(83, 84)
[BLOBNODE 83]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 13.800001, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 84]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 13.800001, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 85]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 13.800001, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 86]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(87, 92)
[BLOBNODE 87]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(88, 91)
[BLOBNODE 88]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(89, 90)
[BLOBNODE 89]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 13.800001, 6.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 90]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 13.800001, 6.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 91]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 13.800001, 6.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 92]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(93, 98)
[BLOBNODE 93]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(94, 97)
[BLOBNODE 94]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(95, 96)
[BLOBNODE 95]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 13.800001, -0.000001)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 96]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 13.800001, -0.000001)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 97]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 13.800001, -0.000001)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 98]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(99, 104)
[BLOBNODE 99]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(100, 103)
[BLOBNODE 100]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(101, 102)
[BLOBNODE 101]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 13.800001, -6.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 102]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 13.800001, -6.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 103]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 13.800001, -6.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 104]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 13.800001, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 6.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=7.200000
[BLOBNODE 105]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(106, 131)
[BLOBNODE 106]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(107, 112)
[BLOBNODE 107]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(108, 111)
[BLOBNODE 108]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(109, 110)
[BLOBNODE 109]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 20.400002, 0.000000)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 110]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 20.400002, 0.000000)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 111]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 20.400002, 0.000000)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 112]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(113, 118)
[BLOBNODE 113]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(114, 117)
[BLOBNODE 114]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(115, 116)
[BLOBNODE 115]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 20.400002, 6.000000)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 116]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 20.400002, 6.000000)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 117]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 20.400002, 6.000000)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 118]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(119, 124)
[BLOBNODE 119]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(120, 123)
[BLOBNODE 120]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(121, 122)
[BLOBNODE 121]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 20.400002, -0.000001)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 122]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 20.400002, -0.000001)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 123]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 20.400002, -0.000001)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 124]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(125, 130)
[BLOBNODE 125]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(126, 129)
[BLOBNODE 126]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(127, 128)
[BLOBNODE 127]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 20.400002, -6.000000)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 128]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 20.400002, -6.000000)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 129]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 20.400002, -6.000000)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 130]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 20.400002, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 6.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=7.200000
[BLOBNODE 131]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(132, 157)
[BLOBNODE 132]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(133, 138)
[BLOBNODE 133]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(134, 137)
[BLOBNODE 134]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(135, 136)
[BLOBNODE 135]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 27.000000, 0.000000)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 136]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 27.000000, 0.000000)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 137]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 27.000000, 0.000000)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 138]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(139, 144)
[BLOBNODE 139]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(140, 143)
[BLOBNODE 140]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(141, 142)
[BLOBNODE 141]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 27.000000, 6.000000)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 142]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 27.000000, 6.000000)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 143]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 27.000000, 6.000000)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 144]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(145, 150)
[BLOBNODE 145]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(146, 149)
[BLOBNODE 146]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(147, 148)
[BLOBNODE 147]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 27.000000, -0.000001)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 148]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 27.000000, -0.000001)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 149]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 27.000000, -0.000001)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 150]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(151, 156)
[BLOBNODE 151]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(152, 155)
[BLOBNODE 152]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(153, 154)
[BLOBNODE 153]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 27.000000, -6.000000)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 154]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 27.000000, -6.000000)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 155]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 27.000000, -6.000000)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 156]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 27.000000, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 6.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=7.200000
[BLOBNODE 157]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(158, 183)
[BLOBNODE 158]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(159, 164)
[BLOBNODE 159]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(160, 163)
[BLOBNODE 160]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(161, 162)
[BLOBNODE 161]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 33.600002, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 162]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 33.600002, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 163]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 33.600002, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 164]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(165, 170)
[BLOBNODE 165]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(166, 169)
[BLOBNODE 166]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(167, 168)
[BLOBNODE 167]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 33.600002, 6.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 168]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 33.600002, 6.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 169]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 33.600002, 6.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 170]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(171, 176)
[BLOBNODE 171]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(172, 175)
[BLOBNODE 172]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(173, 174)
[BLOBNODE 173]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 33.600002, -0.000001)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 174]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 33.600002, -0.000001)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 175]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 33.600002, -0.000001)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 176]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(177, 182)
[BLOBNODE 177]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(178, 181)
[BLOBNODE 178]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(179, 180)
[BLOBNODE 179]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 33.600002, -6.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 180]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 33.600002, -6.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 181]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 33.600002, -6.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 182]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 33.600002, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 6.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=7.200000
[BLOBNODE 183]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(184, 189)
[BLOBNODE 184]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(185, 188)
[BLOBNODE 185]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(186, 187)
[BLOBNODE 186]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 40.200001, 0.000000)
MtrlAmbient=(0.300000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.600000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.800000, 0.600000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 187]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 40.200001, 0.000000)
MtrlAmbient=(0.300000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.600000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.800000, 0.600000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 188]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 40.200001, 0.000000)
MtrlAmbient=(0.300000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.600000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.800000, 0.600000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 189]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(190, 195)
[BLOBNODE 190]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(191, 194)
[BLOBNODE 191]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(192, 193)
[BLOBNODE 192]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 40.200001, 6.000000)
MtrlAmbient=(0.300000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.600000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.800000, 0.600000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 193]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 40.200001, 6.000000)
MtrlAmbient=(0.300000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.600000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.800000, 0.600000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 194]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-0.000000, 40.200001, 6.000000)
MtrlAmbient=(0.300000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.600000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.800000, 0.600000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 195]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(196, 201)
[BLOBNODE 196]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(197, 200)
[BLOBNODE 197]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(198, 199)
[BLOBNODE 198]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 40.200001, -0.000001)
MtrlAmbient=(0.300000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.600000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.800000, 0.600000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 199]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 40.200001, -0.000001)
MtrlAmbient=(0.300000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.600000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.800000, 0.600000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 200]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 40.200001, -0.000001)
MtrlAmbient=(0.300000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.600000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.800000, 0.600000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 201]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(202, 207)
[BLOBNODE 202]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(203, 206)
[BLOBNODE 203]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(204, 205)
[BLOBNODE 204]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 40.200001, -6.000000)
MtrlAmbient=(0.300000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.600000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.800000, 0.600000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 205]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 40.200001, -6.000000)
MtrlAmbient=(0.300000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.600000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.800000, 0.600000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 206]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 40.200001, -6.000000)
MtrlAmbient=(0.300000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.600000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.800000, 0.600000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 207]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 40.200001, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 6.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=7.200000
[BLOBNODE 208]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=BLEND
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[Global]
FileVersion=6
NumLayers=1
CurrentLayer=1
CountPrimitives=105
CountOperators=104
Depth=14
RootIDs=(0)
