[BLOBNODE 0]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(1, 228)
[BLOBNODE 1]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(2, 39)
[BLOBNODE 2]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(3, 8)
[BLOBNODE 3]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(4, 7)
[BLOBNODE 4]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(5, 6)
[BLOBNODE 5]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, -3.000000, 0.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
[BLOBNODE 6]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, -3.000000, 0.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
[BLOBNODE 7]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, -0.600000, 0.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
[BLOBNODE 8]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(9, 14)
[BLOBNODE 9]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(10, 13)
[BLOBNODE 10]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(11, 12)
[BLOBNODE 11]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, -3.000000, 3.464102)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
[BLOBNODE 12]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, -3.000000, 3.464102)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
[BLOBNODE 13]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, -0.600000, 3.464102)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
[BLOBNODE 14]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(15, 20)
[BLOBNODE 15]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(16, 19)
[BLOBNODE 16]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(17, 18)
[BLOBNODE 17]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, -3.000000, 3.464101)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
[BLOBNODE 18]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, -3.000000, 3.464101)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
[BLOBNODE 19]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, -0.600000, 3.464101)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
[BLOBNODE 20]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(21, 26)
[BLOBNODE 21]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(22, 25)
[BLOBNODE 22]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(23, 24)
[BLOBNODE 23]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, -3.000000, -0.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
[BLOBNODE 24]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, -3.000000, -0.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
[BLOBNODE 25]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, -0.600000, -0.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
[BLOBNODE 26]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(27, 32)
[BLOBNODE 27]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(28, 31)
[BLOBNODE 28]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(29, 30)
[BLOBNODE 29]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, -3.000000, -3.464102)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
[BLOBNODE 30]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, -3.000000, -3.464102)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
[BLOBNODE 31]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, -0.600000, -3.464102)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
[BLOBNODE 32]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(33, 38)
[BLOBNODE 33]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(34, 37)
[BLOBNODE 34]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(35, 36)
[BLOBNODE 35]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, -3.000000, -3.464101)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
[BLOBNODE 36]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, -3.000000, -3.464101)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
[BLOBNODE 37]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, -0.600000, -3.464101)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
[BLOBNODE 38]
position=(0.000000, 3.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=4.800000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, -3.000000, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
[BLOBNODE 39]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(40, 77)
[BLOBNODE 40]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(41, 46)
[BLOBNODE 41]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(42, 45)
[BLOBNODE 42]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(43, 44)
[BLOBNODE 43]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, 0.300000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 44]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, 0.300000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 45]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, 2.700000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 46]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(47, 52)
[BLOBNODE 47]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(48, 51)
[BLOBNODE 48]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(49, 50)
[BLOBNODE 49]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, 0.300000, 3.464102)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 50]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, 0.300000, 3.464102)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 51]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, 2.700000, 3.464102)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 52]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(53, 58)
[BLOBNODE 53]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(54, 57)
[BLOBNODE 54]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(55, 56)
[BLOBNODE 55]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 0.300000, 3.464101)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 56]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 0.300000, 3.464101)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 57]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 2.700000, 3.464101)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 58]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(59, 64)
[BLOBNODE 59]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(60, 63)
[BLOBNODE 60]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(61, 62)
[BLOBNODE 61]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, 0.300000, -0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 62]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, 0.300000, -0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 63]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, 2.700000, -0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 64]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(65, 70)
[BLOBNODE 65]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(66, 69)
[BLOBNODE 66]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(67, 68)
[BLOBNODE 67]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 0.300000, -3.464102)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 68]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 0.300000, -3.464102)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 69]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 2.700000, -3.464102)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 70]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(71, 76)
[BLOBNODE 71]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(72, 75)
[BLOBNODE 72]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(73, 74)
[BLOBNODE 73]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, 0.300000, -3.464101)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 74]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, 0.300000, -3.464101)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 75]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, 2.700000, -3.464101)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 76]
position=(0.000000, 3.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=4.800000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.300000, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
[BLOBNODE 77]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(78, 115)
[BLOBNODE 78]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(79, 84)
[BLOBNODE 79]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(80, 83)
[BLOBNODE 80]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(81, 82)
[BLOBNODE 81]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, 3.600000, 0.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
[BLOBNODE 82]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, 3.600000, 0.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
[BLOBNODE 83]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, 6.000000, 0.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
[BLOBNODE 84]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(85, 90)
[BLOBNODE 85]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(86, 89)
[BLOBNODE 86]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(87, 88)
[BLOBNODE 87]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, 3.600000, 3.464102)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
[BLOBNODE 88]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, 3.600000, 3.464102)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
[BLOBNODE 89]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, 6.000000, 3.464102)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
[BLOBNODE 90]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(91, 96)
[BLOBNODE 91]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(92, 95)
[BLOBNODE 92]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(93, 94)
[BLOBNODE 93]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 3.600000, 3.464101)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
[BLOBNODE 94]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 3.600000, 3.464101)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
[BLOBNODE 95]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 6.000000, 3.464101)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
[BLOBNODE 96]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(97, 102)
[BLOBNODE 97]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(98, 101)
[BLOBNODE 98]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(99, 100)
[BLOBNODE 99]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, 3.600000, -0.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
[BLOBNODE 100]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, 3.600000, -0.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
[BLOBNODE 101]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, 6.000000, -0.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
[BLOBNODE 102]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(103, 108)
[BLOBNODE 103]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(104, 107)
[BLOBNODE 104]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(105, 106)
[BLOBNODE 105]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 3.600000, -3.464102)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
[BLOBNODE 106]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 3.600000, -3.464102)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
[BLOBNODE 107]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 6.000000, -3.464102)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
[BLOBNODE 108]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(109, 114)
[BLOBNODE 109]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(110, 113)
[BLOBNODE 110]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(111, 112)
[BLOBNODE 111]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, 3.600000, -3.464101)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
[BLOBNODE 112]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, 3.600000, -3.464101)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
[BLOBNODE 113]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, 6.000000, -3.464101)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
[BLOBNODE 114]
position=(0.000000, 3.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=4.800000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 3.600000, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
[BLOBNODE 115]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(116, 153)
[BLOBNODE 116]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(117, 122)
[BLOBNODE 117]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(118, 121)
[BLOBNODE 118]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(119, 120)
[BLOBNODE 119]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, 6.900001, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 120]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, 6.900001, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 121]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, 9.300001, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 122]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(123, 128)
[BLOBNODE 123]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(124, 127)
[BLOBNODE 124]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(125, 126)
[BLOBNODE 125]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, 6.900001, 3.464102)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 126]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, 6.900001, 3.464102)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 127]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, 9.300001, 3.464102)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 128]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(129, 134)
[BLOBNODE 129]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(130, 133)
[BLOBNODE 130]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(131, 132)
[BLOBNODE 131]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 6.900001, 3.464101)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 132]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 6.900001, 3.464101)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 133]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 9.300001, 3.464101)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 134]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(135, 140)
[BLOBNODE 135]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(136, 139)
[BLOBNODE 136]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(137, 138)
[BLOBNODE 137]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, 6.900001, -0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 138]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, 6.900001, -0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 139]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, 9.300001, -0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 140]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(141, 146)
[BLOBNODE 141]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(142, 145)
[BLOBNODE 142]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(143, 144)
[BLOBNODE 143]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 6.900001, -3.464102)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 144]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 6.900001, -3.464102)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 145]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 9.300001, -3.464102)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 146]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(147, 152)
[BLOBNODE 147]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(148, 151)
[BLOBNODE 148]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(149, 150)
[BLOBNODE 149]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, 6.900001, -3.464101)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 150]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, 6.900001, -3.464101)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 151]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, 9.300001, -3.464101)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 152]
position=(0.000000, 3.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=4.800000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 6.900001, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
[BLOBNODE 153]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(154, 191)
[BLOBNODE 154]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(155, 160)
[BLOBNODE 155]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(156, 159)
[BLOBNODE 156]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(157, 158)
[BLOBNODE 157]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, 10.200001, 0.000000)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 158]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, 10.200001, 0.000000)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 159]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, 12.600000, 0.000000)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 160]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(161, 166)
[BLOBNODE 161]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(162, 165)
[BLOBNODE 162]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(163, 164)
[BLOBNODE 163]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, 10.200001, 3.464102)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 164]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, 10.200001, 3.464102)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 165]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, 12.600000, 3.464102)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 166]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(167, 172)
[BLOBNODE 167]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(168, 171)
[BLOBNODE 168]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(169, 170)
[BLOBNODE 169]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 10.200001, 3.464101)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 170]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 10.200001, 3.464101)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 171]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 12.600000, 3.464101)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 172]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(173, 178)
[BLOBNODE 173]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(174, 177)
[BLOBNODE 174]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(175, 176)
[BLOBNODE 175]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, 10.200001, -0.000000)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 176]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, 10.200001, -0.000000)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 177]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, 12.600000, -0.000000)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 178]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(179, 184)
[BLOBNODE 179]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(180, 183)
[BLOBNODE 180]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(181, 182)
[BLOBNODE 181]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 10.200001, -3.464102)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 182]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 10.200001, -3.464102)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 183]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 12.600000, -3.464102)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 184]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(185, 190)
[BLOBNODE 185]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(186, 189)
[BLOBNODE 186]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(187, 188)
[BLOBNODE 187]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, 10.200001, -3.464101)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 188]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, 10.200001, -3.464101)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 189]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, 12.600000, -3.464101)
MtrlAmbient=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlDiffused=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlSpecular=(0.500000, 0.500000, 0.500000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 190]
position=(0.000000, 3.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=4.800000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 10.200001, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
[BLOBNODE 191]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(192, 197)
[BLOBNODE 192]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(193, 196)
[BLOBNODE 193]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(194, 195)
[BLOBNODE 194]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, 13.500000, 0.000000)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 195]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, 13.500000, 0.000000)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 196]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.000000, 15.900000, 0.000000)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 197]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(198, 203)
[BLOBNODE 198]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(199, 202)
[BLOBNODE 199]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(200, 201)
[BLOBNODE 200]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, 13.500000, 3.464102)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 201]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, 13.500000, 3.464102)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 202]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000000, 15.900000, 3.464102)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 203]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(204, 209)
[BLOBNODE 204]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(205, 208)
[BLOBNODE 205]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(206, 207)
[BLOBNODE 206]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 13.500000, 3.464101)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 207]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 13.500000, 3.464101)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 208]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 15.900000, 3.464101)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 209]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(210, 215)
[BLOBNODE 210]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(211, 214)
[BLOBNODE 211]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(212, 213)
[BLOBNODE 212]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, 13.500000, -0.000000)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 213]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, 13.500000, -0.000000)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 214]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-4.000000, 15.900000, -0.000000)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 215]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(216, 221)
[BLOBNODE 216]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(217, 220)
[BLOBNODE 217]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(218, 219)
[BLOBNODE 218]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 13.500000, -3.464102)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 219]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 13.500000, -3.464102)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 220]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-2.000000, 15.900000, -3.464102)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 221]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(222, 227)
[BLOBNODE 222]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(223, 226)
[BLOBNODE 223]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(224, 225)
[BLOBNODE 224]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, 13.500000, -3.464101)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
[BLOBNODE 225]
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=2.100000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, 13.500000, -3.464101)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
[BLOBNODE 226]
position=(0.000000, 0.000000, 0.000000)
IsOperator=0
AffineScale=(2.400000, 2.400000, 2.400000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.000001, 15.900000, -3.464101)
MtrlAmbient=(0.000000, 0.300000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.600000, 0.000000, 1.000000)
MtrlSpecular=(0.600000, 0.800000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
[BLOBNODE 227]
position=(0.000000, 3.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=4.800000
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 13.500000, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
[BLOBNODE 228]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(229, 230)
[BLOBNODE 229]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 11.200000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 230]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(231, 232)
[BLOBNODE 231]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 22.400000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 232]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(233, 234)
[BLOBNODE 233]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 33.599998)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 234]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(235, 236)
[BLOBNODE 235]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(11.200000, 0.000000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 236]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(237, 238)
[BLOBNODE 237]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(11.200000, 0.000000, 11.200000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 238]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(239, 240)
[BLOBNODE 239]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(11.200000, 0.000000, 22.400000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 240]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(241, 242)
[BLOBNODE 241]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(11.200000, 0.000000, 33.599998)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 242]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(243, 244)
[BLOBNODE 243]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(22.400000, 0.000000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 244]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(245, 246)
[BLOBNODE 245]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(22.400000, 0.000000, 11.200000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 246]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(247, 248)
[BLOBNODE 247]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(22.400000, 0.000000, 22.400000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 248]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(249, 250)
[BLOBNODE 249]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(22.400000, 0.000000, 33.599998)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 250]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(251, 252)
[BLOBNODE 251]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(33.599998, 0.000000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 252]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(253, 254)
[BLOBNODE 253]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(33.599998, 0.000000, 11.200000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 254]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(255, 256)
[BLOBNODE 255]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(33.599998, 0.000000, 22.400000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 256]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(33.599998, 0.000000, 33.599998)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[Global]
FileVersion=6
NumLayers=1
CurrentLayer=1
CountPrimitives=129
CountOperators=128
Depth=128
RootIDs=(0)
