[BLOBNODE 0]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(1, 152)
[BLOBNODE 1]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(2, 39)
[BLOBNODE 2]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(3, 8)
[BLOBNODE 3]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(4, 7)
[BLOBNODE 4]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(5, 6)
[BLOBNODE 5]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, -6.000000, 0.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 6]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, -6.000000, 0.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 7]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, -6.000000, 0.000000)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 8]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(9, 14)
[BLOBNODE 9]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(10, 13)
[BLOBNODE 10]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(11, 12)
[BLOBNODE 11]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, -6.000000, 5.196153)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 12]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, -6.000000, 5.196153)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 13]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, -6.000000, 5.196153)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 14]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(15, 20)
[BLOBNODE 15]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(16, 19)
[BLOBNODE 16]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(17, 18)
[BLOBNODE 17]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, -6.000000, 5.196152)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 18]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, -6.000000, 5.196152)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 19]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, -6.000000, 5.196152)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 20]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(21, 26)
[BLOBNODE 21]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(22, 25)
[BLOBNODE 22]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(23, 24)
[BLOBNODE 23]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, -6.000000, -0.000001)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 24]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, -6.000000, -0.000001)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 25]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, -6.000000, -0.000001)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 26]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(27, 32)
[BLOBNODE 27]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(28, 31)
[BLOBNODE 28]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(29, 30)
[BLOBNODE 29]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, -6.000000, -5.196153)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 30]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, -6.000000, -5.196153)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 31]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, -6.000000, -5.196153)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 32]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(33, 38)
[BLOBNODE 33]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(34, 37)
[BLOBNODE 34]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(35, 36)
[BLOBNODE 35]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, -6.000000, -5.196151)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 36]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, -6.000000, -5.196151)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 37]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, -6.000000, -5.196151)
MtrlAmbient=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlDiffused=(1.000000, 0.880000, 0.250000, 1.000000)
MtrlSpecular=(1.000000, 0.800000, 0.800000, 1.000000)
MtrlShininess=48.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 38]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, -6.000000, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 6.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=7.200000
[BLOBNODE 39]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(40, 77)
[BLOBNODE 40]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(41, 46)
[BLOBNODE 41]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(42, 45)
[BLOBNODE 42]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(43, 44)
[BLOBNODE 43]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 0.600000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 44]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 0.600000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 45]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 0.600000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 46]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(47, 52)
[BLOBNODE 47]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(48, 51)
[BLOBNODE 48]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(49, 50)
[BLOBNODE 49]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, 0.600000, 5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 50]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, 0.600000, 5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 51]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, 0.600000, 5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 52]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(53, 58)
[BLOBNODE 53]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(54, 57)
[BLOBNODE 54]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(55, 56)
[BLOBNODE 55]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 0.600000, 5.196152)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 56]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 0.600000, 5.196152)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 57]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 0.600000, 5.196152)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 58]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(59, 64)
[BLOBNODE 59]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(60, 63)
[BLOBNODE 60]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(61, 62)
[BLOBNODE 61]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 0.600000, -0.000001)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 62]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 0.600000, -0.000001)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 63]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 0.600000, -0.000001)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 64]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(65, 70)
[BLOBNODE 65]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(66, 69)
[BLOBNODE 66]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(67, 68)
[BLOBNODE 67]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 0.600000, -5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 68]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 0.600000, -5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 69]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 0.600000, -5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 70]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(71, 76)
[BLOBNODE 71]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(72, 75)
[BLOBNODE 72]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(73, 74)
[BLOBNODE 73]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, 0.600000, -5.196151)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 74]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, 0.600000, -5.196151)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 75]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, 0.600000, -5.196151)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 76]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.600000, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 6.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=7.200000
[BLOBNODE 77]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(78, 115)
[BLOBNODE 78]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(79, 84)
[BLOBNODE 79]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(80, 83)
[BLOBNODE 80]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(81, 82)
[BLOBNODE 81]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 7.200001, 0.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 82]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 7.200001, 0.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 83]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 7.200001, 0.000000)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 84]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(85, 90)
[BLOBNODE 85]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(86, 89)
[BLOBNODE 86]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(87, 88)
[BLOBNODE 87]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, 7.200001, 5.196153)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 88]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, 7.200001, 5.196153)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 89]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, 7.200001, 5.196153)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 90]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(91, 96)
[BLOBNODE 91]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(92, 95)
[BLOBNODE 92]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(93, 94)
[BLOBNODE 93]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 7.200001, 5.196152)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 94]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 7.200001, 5.196152)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 95]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 7.200001, 5.196152)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 96]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(97, 102)
[BLOBNODE 97]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(98, 101)
[BLOBNODE 98]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(99, 100)
[BLOBNODE 99]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 7.200001, -0.000001)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 100]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 7.200001, -0.000001)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 101]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 7.200001, -0.000001)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 102]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(103, 108)
[BLOBNODE 103]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(104, 107)
[BLOBNODE 104]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(105, 106)
[BLOBNODE 105]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 7.200001, -5.196153)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 106]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 7.200001, -5.196153)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 107]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 7.200001, -5.196153)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 108]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(109, 114)
[BLOBNODE 109]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(110, 113)
[BLOBNODE 110]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(111, 112)
[BLOBNODE 111]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, 7.200001, -5.196151)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 112]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, 7.200001, -5.196151)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 113]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, 7.200001, -5.196151)
MtrlAmbient=(0.330000, 0.220000, 0.030000, 1.000000)
MtrlDiffused=(0.780000, 0.570000, 0.110000, 1.000000)
MtrlSpecular=(0.990000, 0.910000, 0.810000, 1.000000)
MtrlShininess=27.799999
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 114]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 7.200001, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 6.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=7.200000
[BLOBNODE 115]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(116, 121)
[BLOBNODE 116]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(117, 120)
[BLOBNODE 117]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(118, 119)
[BLOBNODE 118]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 13.800001, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 119]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 13.800001, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 120]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(6.000000, 13.800001, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 121]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(122, 127)
[BLOBNODE 122]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(123, 126)
[BLOBNODE 123]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(124, 125)
[BLOBNODE 124]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, 13.800001, 5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 125]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, 13.800001, 5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 126]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000000, 13.800001, 5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 127]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(128, 133)
[BLOBNODE 128]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(129, 132)
[BLOBNODE 129]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(130, 131)
[BLOBNODE 130]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 13.800001, 5.196152)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 131]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 13.800001, 5.196152)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 132]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 13.800001, 5.196152)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 133]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(134, 139)
[BLOBNODE 134]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(135, 138)
[BLOBNODE 135]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(136, 137)
[BLOBNODE 136]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 13.800001, -0.000001)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 137]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 13.800001, -0.000001)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 138]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-6.000000, 13.800001, -0.000001)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 139]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(140, 145)
[BLOBNODE 140]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(141, 144)
[BLOBNODE 141]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(142, 143)
[BLOBNODE 142]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 13.800001, -5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 143]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 13.800001, -5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 144]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(-3.000000, 13.800001, -5.196153)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 145]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(146, 151)
[BLOBNODE 146]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(147, 150)
[BLOBNODE 147]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(148, 149)
[BLOBNODE 148]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, 13.800001, -5.196151)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=1.000000
[BLOBNODE 149]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, 13.800001, -5.196151)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=0.250000
height=4.200000
[BLOBNODE 150]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(3.000002, 13.800001, -5.196151)
MtrlAmbient=(0.000000, 0.000000, 0.300000, 1.000000)
MtrlDiffused=(0.000000, 0.000000, 0.600000, 1.000000)
MtrlSpecular=(0.600000, 0.600000, 0.800000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 1.500000, 0.000000)
[BLOBNODE 151]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 13.800001, 0.000000)
MtrlAmbient=(0.192250, 0.192250, 0.192250, 0.000000)
MtrlDiffused=(0.507540, 0.507540, 0.507540, 0.000000)
MtrlSpecular=(0.508273, 0.508273, 0.508273, 0.000000)
MtrlShininess=51.200001
PrimitiveType=DISC
position=(0.000000, 6.000000, 0.000000)
direction=(0.000000, 1.000000, 0.000000)
radius=7.200000
[BLOBNODE 152]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(153, 154)
[BLOBNODE 153]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 154]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(155, 156)
[BLOBNODE 155]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 18.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 156]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(157, 158)
[BLOBNODE 157]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 36.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 158]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(159, 160)
[BLOBNODE 159]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 54.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 160]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(161, 162)
[BLOBNODE 161]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(18.000000, 0.000000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 162]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(163, 164)
[BLOBNODE 163]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(18.000000, 0.000000, 18.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 164]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(165, 166)
[BLOBNODE 165]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(18.000000, 0.000000, 36.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 166]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(167, 168)
[BLOBNODE 167]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(18.000000, 0.000000, 54.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 168]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(169, 170)
[BLOBNODE 169]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(36.000000, 0.000000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 170]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(171, 172)
[BLOBNODE 171]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(36.000000, 0.000000, 18.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 172]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(173, 174)
[BLOBNODE 173]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(36.000000, 0.000000, 36.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 174]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(175, 176)
[BLOBNODE 175]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(36.000000, 0.000000, 54.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 176]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(177, 178)
[BLOBNODE 177]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(54.000000, 0.000000, 0.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 178]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(179, 180)
[BLOBNODE 179]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(54.000000, 0.000000, 18.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 180]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(181, 182)
[BLOBNODE 181]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(54.000000, 0.000000, 36.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[BLOBNODE 182]
OriginalNodeIndex=1
OriginalNodeIsOp=1
OriginalNodeType=UNION
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(54.000000, 0.000000, 54.000000)
MtrlAmbient=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlDiffused=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlSpecular=(0.000000, 0.000000, 0.000000, 0.000000)
MtrlShininess=0.000000
PrimitiveType=INSTANCE
[Global]
FileVersion=6
NumLayers=1
CurrentLayer=1
CountPrimitives=92
CountOperators=91
Depth=16
RootIDs=(0)
