[BLOBNODE 0]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=UNION
ChildrenCount=5
ChildrenIDsUseRange=1
ChildrenIDsRange=(1, 5)
[BLOBNODE 1]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(2.258472, 2.117757, 0.822681)
MtrlAmbient=(0.300000, 0.000000, 0.000000, 1.000000)
MtrlDiffused=(0.600000, 0.000000, 0.000000, 1.000000)
MtrlSpecular=(0.800000, 0.600000, 0.600000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 0.000000, 0.000000)
[BLOBNODE 2]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.244031, 0.847681, 0.226726)
MtrlAmbient=(0.074510, 0.019608, 0.300000, 0.500000)
MtrlDiffused=(0.149020, 0.039216, 0.600000, 1.000000)
MtrlSpecular=(0.829804, 0.807843, 0.920000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CYLINDER
position=(-1.000000, 0.000000, 0.000000)
direction=(1.000000, 0.000000, 0.000000)
radius=0.010000
height=4.000000
[BLOBNODE 3]
IsOperator=0
AffineScale=(0.905231, 0.525837, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.295912, 2.263745, 0.553139)
MtrlAmbient=(0.096078, 0.300000, 0.058824, 0.500000)
MtrlDiffused=(0.192157, 0.600000, 0.117647, 1.000000)
MtrlSpecular=(0.838431, 0.920000, 0.823529, 1.000000)
MtrlShininess=32.000000
PrimitiveType=RING
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 0.000000, 1.000000)
radius=1.000000
[BLOBNODE 4]
IsOperator=0
AffineScale=(1.155251, 0.664345, 0.479774)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.584731, -0.562025, -1.046283)
MtrlAmbient=(0.072549, 0.288235, 0.300000, 0.500000)
MtrlDiffused=(0.145098, 0.576471, 0.600000, 1.000000)
MtrlSpecular=(0.829020, 0.915294, 0.920000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=DISC
position=(0.000000, 0.000000, 0.000000)
direction=(0.000000, 0.000000, 1.000000)
radius=1.000000
[BLOBNODE 5]
IsOperator=0
AffineScale=(0.658817, 0.545303, 0.459427)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(4.229846, -0.849398, -0.571905)
MtrlAmbient=(0.119608, 0.300000, 0.021569, 0.500000)
MtrlDiffused=(0.239216, 0.600000, 0.043137, 1.000000)
MtrlSpecular=(0.847843, 0.920000, 0.808627, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CUBE
position=(0.000000, 0.000000, 0.000000)
side=1.000000
[Global]
FileVersion=6
NumLayers=1
CurrentLayer=1
CountPrimitives=5
CountOperators=1
Depth=1
RootIDs=(0)
