[BLOBNODE 0]
IsOperator=1
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.000000, 0.000000, 0.000000)
OperatorType=BLEND
ChildrenCount=2
ChildrenIDsUseRange=0
ChildrenIDs=(1, 2)
[BLOBNODE 1]
IsOperator=0
AffineScale=(3.000000, 3.000000, 3.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.811003, 3.746675, 0.341639)
MtrlAmbient=(0.088235, 0.092157, 0.300000, 0.500000)
MtrlDiffused=(0.176471, 0.184314, 0.600000, 1.000000)
MtrlSpecular=(0.835294, 0.836863, 0.920000, 1.000000)
MtrlShininess=32.000000
PrimitiveType=POINT
position=(0.000000, 0.000000, 0.000000)
[BLOBNODE 2]
IsOperator=0
AffineScale=(1.000000, 1.000000, 1.000000)
AffineRotate=(0.000000, 0.000000, 0.000000, 1.000000)
AffineTranslate=(0.746703, 0.941463, 0.381411)
MtrlAmbient=(0.300000, 0.033333, 0.023529, 0.500000)
MtrlDiffused=(0.600000, 0.066667, 0.047059, 1.000000)
MtrlSpecular=(0.920000, 0.813333, 0.809412, 1.000000)
MtrlShininess=32.000000
PrimitiveType=CUBE
position=(0.000000, 0.000000, 0.000000)
side=1.000000
[Global]
FileVersion=6
NumLayers=1
CurrentLayer=1
CountPrimitives=2
CountOperators=1
Depth=2
RootIDs=(0)
